<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/Http/Modules/Order/Models/Order.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/Http/Modules/Projects/Models/Project.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/Http/routes.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/public/js/grayscale.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/Complete.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/Order.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/addProjext.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/fileEdit.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/home.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/layouts/main.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/orders.blade.php" charset="UTF-8" />
  </component>
</project>